body{
	background-color: #eee;
}

[ng-view]{
	background-color: #fff;
	box-shadow: 0 0 10px 0 #aaa;
	padding: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	min-height: 500px;
}

[layout]{
	display: flex;
}

[layout=column]{
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}

[flex]{
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	-o-flex: 1;
	flex: 1;
}

.btn .material-icons{
	font-size: 16px;
	vertical-align: sub;
}